

#基本框架[essential]
start async
start cron
start es_admin2
start es_extended
start esplugin_mysql
start essentialmode
start fxmigrant
start mysql-async
start rgz_menu

#基本插件[esx]
start esx_addonaccount          #公職帳號
start esx_addoninventory        #公職保險箱
start esx_billing               #收據
start esx_datastore             #資料庫
start esx_identity              #身分證
start esx_license               #許可證
start esx_skin                  #皮膚
start esx_society               #老闆選單
start skinchanger               #皮膚選單
start nonpcdrop               #武器掉落
start resourcesD
start esx_scoreboard

#[jobs]就業中心跟各職業
start esx_jobs                  #基本職業
start esx_joblisting            #就職中心
start esx_policejob             #警察職業
start esx_taxijob                  #計程車職業
start esx_mechanicjob              #修車工插件
start Ozne_EolienneJob            #黑幫

#手機
start esx_addons_gcphone
start gcphone
start screenshot-basic

#[shop]各個商店
start esx_vehicleshop            #車商

#[ui]
start esx_menu_default
start esx_menu_dialog
start esx_menu_list

#[admin]
start vMenu
start esx_marker
start EasyAdmin
start txAdmin
start jsAdmin
start zone
start afkkick

#[[test]]基本登入畫面
start example-loadscreen
start load

#[esx1]
start esx_basicneeds      #食物條
start esx_status          #口渴度
start trew_hud_ui            
start SexySpeedometer      #實數表

#一般插劍
start showID
start weapon

#DiscordBot
start loginbot
start MakkieDiscordBot

#Ferrari

#Toyota
start Al
start regalia

#berz

#Audi

#Tesla
start CY

#Lamborghini
start lp700

#Nissan
start r50

#Yamaha
start yzrm19

#公職車
start Ambugtr #醫護車
start polchiron #警車
